<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>
        Kevin Misigaro
    </title>

    <style>
        h1{
            font-size: 60px;
            font-weight: bold;
        }

        span {
            font-weight: 500;
            font-size: 30px;
        }

        p{
            font-size: 30px;
            font-weight: 300;
            text-align: justify;
        }

        a{
            color: black;
            background: linear-gradient(180deg,rgba(255,255,255,0) 50%, #FFD0AE 50%);
        }

        a:hover{
            background: #FFD0AE;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <div class="container mt-5" style="width: 700px;">
        <h1>Hello.</h1>
        <br>
        <span>
            My name is Kevin Misigaro.
        </span>
        <br><br>
        <p>
            I am a software developer based in Dar es Salaam, Tanzania. I am also a consultant for <a href="https://www.whereismytransport.com/team/" target="_blank">international companies</a> in different projects. I sometimes
            do my personal projects on <a href="https://github.com/luckykun88" target="_blank">Github</a>.
        </p>
        <br>
        <p>
            You can follow me as I talk about video games, football or code on <a href="https://twitter.com/KunBata" target="_blank">Twitter</a> or you can follow my career
            progress on <a href="https://www.linkedin.com/in/kevin-misigaro-38409a147/" target="_blank">LinkedIn</a>.
        </p>
        <br>
        <p>
            You can mail me at kunbata93@gmail.com or phone at +255 782 835 136.
        </p>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>